Produkt Feedback
================

Feedback
--------

Wie wurden Sie auf unser Produkt aufmerksam?
# Fernseher
# Radio
# Zeitschrift
# E-Mail
# Internet
# Freunde oder Familie
# Sonstiges @sonstiges
[sonstiges]
> 

Wie lange benutzten Sie bereits unser Produkt?
* Weniger als 1 Monat
* 1-6 Monate
* 6-12 Monate
* 1-2 Jahre
* Mehr als 2 Jahre

Wie zufrieden sind Sie mit unserem Produkt?
* Sehr zufrieden
* Zufriende
* Unzufrieden
* Sehr unzufrieden

Wie wahrscheinlich würden Sie unser Produkt weiterempfehlen?
* Sehr wahrscheinlich
* 
* 
* Auf keinen Fall

Was könnten wir an unserem Produkt verbessern?
> 

Ende
----

Vielen Dank für Ihr Feedback!

Können wir Ihnen in Zukunft Angebote oder weitere Umfragen per E-Mail zusenden?
* Ja*
* Nein

 * Sie können diese Zusage jederzeit via E-Mail an service AT example DOT com widerrufen.

