LVA Feedback
============

Vorbereitung
------------

Ich habe die LVA zu
* 100 %
* 80 %
* 50 %
* 20 %
* Sonstiges
[1.1.5]
> 

besucht

Der Gesamtaufwand für diese Lehrveranstaltung ist mit 3.0 ECTS-Punkten definiert, was über das Semester gerechnet etwa 5.0 Stunden pro Woche entspricht. Mein tatsächlicher Aufwand war...
* wesentlich höher
* 
* wesentlich geringer
* keine Antwort

[1.2.1]
Mein tatsächlicher Aufwand war...
> 

Über die benötigten Vorkenntnisse für die Lehrveranstaltung wurde zeitgerecht informiert.
* trifft zu
* 
* 
* 
* trifft nicht zu
* keine Antwort

Durchführung
------------

Ich war mit der Organisation der Lehrveranstaltung zufrieden. 
* trifft zu
* 
* 
* 
* trifft nicht zu
* keine Antwort
> 

... (Viele Frage mit gleichem Format) ...

Vorlesung und Übung sind zeitlich gut aufeinander abgestimmt. 
* trifft zu
* 
* 
* 
* trifft nicht zu
* keine Antwort
> 

Resümee
-------

Insgesamt bin ich mit der Lehrveranstaltung zufrieden.
* trifft zu
* 
* 
* 
* trifft nicht zu
* keine Antwort
> 

Besonders gut gefallen hat mir...
# Übungsbeispiele
# Vortrag
# Modus
# Sonstiges ...
[3.2.4]
> 

Folgendes sollte verbessert werden... 
> 

Zum Fragebogen habe ich folgende Anregungen... 
> asdasd

Ende
----

Vielen Dank für das Feedback!

