-- Initial qup.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                qup
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Just
maintainer:          Johannes Just <johannesjjust at gmail dot com>
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable qup
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9
                       ,containers
                       ,lens >=4.7 && <4.10
                       ,file-embed
                       ,parsec
                       ,reflex
                       ,reflex-dom
                       ,safe
                       ,text
                       ,time
                       ,ghcjs-dom
                       ,transformers
                       ,data-default
  hs-source-dirs:      src
  default-language:    Haskell2010
